{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#7fccd2",
    "activityBar.background": "#7fccd2",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#c55abd",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#7fccd2",
    "statusBar.background": "#59bdc5",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#3da6ae",
    "statusBarItem.remoteBackground": "#59bdc5",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#59bdc5",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#59bdc599",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#59bdc5"
}
